#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*  */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  display: inline-block;
  width: 100%;

}

.w-4 {
  width: 25%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  height: 300px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin: 12px;
  padding: 12px;
  background-color: rgb(32, 107, 121);
  position: relative;
}

.btn {
  padding: 6px 10px;
  background-color: rgb(3, 67, 179);
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.5 );
}

button {
  margin-inline: 5px;
}

.input-group input {
  min-width: 230px;
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.input-group {
  margin: 10px;
}

.deleteBtn {
  padding: 0 5px;
  background-color: red;
  border: 1px solid #fff;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: -15px;
}